VITE_GOOGLE_CLIENT_ID=26485259913-st8ntcrddohfh57ekj4ifdpt9nmqodob.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/authentication/oauth2
VITE_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth